REACT_APP_API_KEY=AIzaSyDYN2nXKVMc31yx2k56jl2BnPbF5d6pj6I
REACT_APP_AUTH_DOMAIN=countdown-1281e.firebaseapp.com
REACT_APP_PROJECT_ID=countdown-1281e
REACT_APP_STORAGE_BUCKET=countdown-1281e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=223672981397
REACT_APP_APP_ID=1:223672981397:web:9ff8523ede7ec0a6ee489c
REACT_APP_MEASUREMENT_ID=G-5CJSKY4R05